<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Простой UI</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
	</style>
</head>
<body>
<div class="container">
	<h1>Введите ссылку на репозиторий</h1>
	<input type="text" id="repoLink" placeholder="https://github.com/user/repo">
	<button type="button" onclick="sendRequest()">Задеплоить</button>
	<div id="notifications" style="display: none"></div>
</div>

<script>
    function sendRequest() {
        const link = document.getElementById('repoLink').value;
        const notifications = document.getElementById('notifications');

        let body = {
            url: link
        };

        fetch('http://localhost:8080/deploy', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(body)
        })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    notifications.style.display = 'block';
                    notifications.innerHTML = data.message;
                } else {
                    notifications.style.display = 'block';
                    notifications.innerHTML = data.message;
                }
            })
            .catch(error => {
                notifications.style.display = 'block';
                notifications.innerHTML = 'Произошла ошибка';
                console.error('Ошибка:', error);
            });
    }
</script>
</body>
</html>
